# Database
DATABASE_URL="postgresql://postgres:Bolero1492@db.scgbdfltemsthgwianbl.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# External Services
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=manualphi-dev-media

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development flags
NODE_ENV=development