# Database - Using production database
DATABASE_URL="postgresql://postgres.scgbdfltemsthgwianbl:Bolero1492*@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dNJrY5a6yHevFWxH_FqUeQo0iKqkqT0z9iAE5hFiJXdD0gP

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development flags
NODE_ENV=development

# Authentication
JWT_SECRET=itineramio-super-secret-jwt-key-2024-secure

# Email service
RESEND_API_KEY=re_EuT63Wc2_Np1z28sdw1EB8QqK9yy86y76